swagger: "2.0"
info:
  version: 1.0.0
  title: EST - CA server
basePath: /v1
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /sign_csr:
    post:
      description: Sign a CSR
      parameters:
        - name: csr
          in: body
          description: csr
          required: true
          schema:
            $ref: '#/definitions/csr'
      responses:
        "200":
          description: Certificate
          schema:
            $ref: '#/definitions/certificate'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
  /ca_cert:
    get:
      description: Get the CA cert
      responses:
        "200":
          description: Certificate
          schema:
            $ref: '#/definitions/certificate'
          

definitions:
  csr:
    type: "object"
    required:
      - csr_body_b64
    properties:
      csr_body_b64:
        type: string
  certificate:
    type: "object"
    required:
      - certificate_body_b64
    properties:
      certificate_body_b64:
        type: string
  Error:
    type: "object"
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

